APP_BASE_URL=http://localhost:3000
SUPABASE_PROJECT_URL=https://eqttqeuuynytfmnyltst.supabase.co
SUPABASE_DB_URL=postgresql://postgres:password@db.your-project.supabase.co:5432/postgres
SUPABASE_JWT_ISSUER=https://eqttqeuuynytfmnyltst.supabase.co/auth/v1
SUPABASE_JWT_AUD=authenticated
